<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul {
            border: 1px solid;
            width: 400px;
            height: 140px;
            margin-bottom: 20px;
        }
        li{
            height: 40px;
            width: 100px;
            background-color: #bfa;
            border: 1px solid;
        }
        /* 
            flex(弹性盒、伸缩盒)
                - 是CSS中的又一种布局手段，它主要用来代替浮动来完成页面的布局
                - flex可以使元素具有弹性，让元素可以跟随页面的大小的改变而改变
                - 弹性容器
                    - 要使用弹性盒，必须先将一个元素设置为弹性容器
                    - 我们通过 display 来设置弹性容器
                        display:flex  设置为块级弹性容器
                        display:inline-flex 设置为行内的弹性容器

                - 弹性元素
                    - 弹性容器的子元素是弹性元素（弹性项）
                    - 弹性元素可以同时是弹性容器
         */
         /* 
            flex-direction 指定容器中弹性元素的排列方式
                可选值：
                    row 默认值，弹性元素在容器中水平排列（左向右）
                        - 主轴 自左向右
                    row-reverse 弹性元素在容器中反向水平排列（右向左）
                        - 主轴 自右向左
                    column 弹性元素纵向排列（自上向下）
                    column-reverse 弹性元素方向纵向排列（自下向上）

                主轴：
                    弹性元素的排列方向称为主轴
                侧轴：
                    与主轴垂直方向的称为侧轴

        */
        .p1 {
            display: flex;
            flex-direction: row;
        }

        /*
            align-items: 
            - 元素在辅轴上如何对齐
            - 元素间的关系
                - 可选值：
                    stretch 默认值，将元素的长度设置为相同的值
                    flex-start 元素不会拉伸，沿着辅轴起边对齐
                    flex-end 沿着辅轴的终边对齐
                    center 居中对齐
                    baseline 基线对齐
        */
        .p2 {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .p3 {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .p4 {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        /* 
            弹性元素的属性：
                flex-grow 指定弹性元素的伸展的系数
                - 当父元素有多余空间的时，子元素如何伸展
                - 父元素的剩余空间，会按照比例进行分配
                flex-shrink 指定弹性元素的收缩系数
                - 当父元素中的空间不足以容纳所有的子元素时，如果对子元素进行收缩
        */
        .p3 li{
            flex-grow: 1;
        }
        .p4 {
            width: 250px;
        }
        .p4 li:nth-child(1){
            flex-shrink: 1;
        }
        .p4 li:nth-child(2){
            flex-shrink: 2;
        }
        .p4 li:nth-child(3){
            flex-shrink: 2;
        }
      
    </style>
</head>
<body>
    <ul>
        <li>正常排列</li>
        <li>正常排列</li>
        <li>正常排列</li>
    </ul>

    <ul class="p1">
        <li>主轴属性</li>
        <li>主轴属性</li>
        <li>主轴属性</li>
    </ul>

    <ul class="p2">
        <li>辅轴属性</li>
        <li>辅轴属性</li>
        <li>辅轴属性</li>
    </ul>

    <ul class="p3">
        <li>伸展系数</li>
        <li>伸展系数</li>
        <li>伸展系数</li>
    </ul>

    <ul class="p4">
        <li>缩减系数</li>
        <li>缩减系数</li>
        <li>缩减系数</li>
    </ul>

</body>
</html>