<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 
            通过浮动可以使一个元素向其父元素的左侧或右侧移动
                使用 float 属性来设置于元素的浮动
                    可选值：
                        none 默认值 ，元素不浮动
                        left 元素向左浮动
                        right 元素向右浮动

                注意，元素设置浮动以后，水平布局的等式便不需要强制成立
                    元素设置浮动以后，会完全从文档流中脱离，不再占用文档流的位置，
                        所以元素下边的还在文档流中的元素会自动向上移动

                浮动的特点：
                    1、浮动元素会完全脱离文档流，不再占据文档流中的位置
                    2、设置浮动以后元素会向父元素的左侧或右侧移动，
                    3、浮动元素默认不会从父元素中移出
                    4、浮动元素向左或向右移动时，不会超过它前边的其他浮动元素
                    5、如果浮动元素的上边是一个没有浮动的块元素，则浮动元素无法上移
                    6、浮动元素不会超过它上边的浮动的兄弟元素，最多最多就是和它一样高

                简单总结：
                    浮动目前来讲它的主要作用就是让页面中的元素可以水平排列，
                        通过浮动可以制作一些水平方向的布局    
        */
        .box {
            height: 40px;
            line-height: 40px;
            border: 1px solid;
            width: 400px;
        }

        .box1 {
            float: left;
        }

        .box2 {
            height: 40px;
            width: 200px;
            background-color: orange;
        }

        .box3 {
            float: right;
        }

    
        /* 
            高度塌陷的问题：
                在浮动布局中，父元素的高度默认是被子元素撑开的，
                    当子元素浮动后，其会完全脱离文档流，子元素从文档流中脱离
                    将会无法撑起父元素的高度，导致父元素的高度丢失

                父元素高度丢失以后，其下的元素会自动上移，导致页面的布局混乱

                所以高度塌陷是浮动布局中比较常见的一个问题，这个问题我们必须要进行处理！
        */

        /* 
            BFC(Block Formatting Context) 块级格式化环境
                - BFC是一个CSS中的一个隐含的属性，可以为一个元素开启BFC
                    开启BFC该元素会变成一个独立的布局区域
                - 元素开启BFC后的特点：
                    1.开启BFC的元素不会被浮动元素所覆盖
                    2.开启BFC的元素子元素和父元素外边距不会重叠
                    3.开启BFC的元素可以包含浮动的子元素

                - 可以通过一些特殊方式来开启元素的BFC：
                    1、设置元素的浮动（不推荐）
                    2、将元素设置为行内块元素（不推荐）
                    3、将元素的overflow设置为一个非visible的值
                        - 常用的方式 为元素设置 overflow:hidden 开启其BFC 以使其可以包含浮动元素
        */
        .parent{
            border: 1px solid;
            width:300px;
            margin-top: 40px;
        }
        .child:nth-child(1){
            height: 100px;
            width: 100px;
            background-color: yellow;
            float: left;
        }
        .child:nth-child(2){
            height: 100px;
            width: 100px;
            background-color: red;
            float: left;
        }

        /* clearfix 这个样式可以同时解决高度塌陷和外边距重叠的问题，当你在遇到这些问题时，直接使用clearfix这个类即可 */
        .clearfix::before,
        .clearfix::after{
            content: '';
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">left</div>
        <div class="box3">right</div>
        <div class="box2"></div>
    </div>

    <div class="parent clearfix">
        <div class="child"></div>
        <div class="child"></div>
    </div>
</body>
</html>