<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 
            - 变形
                变形就是指通过CSS来改变元素的形状或位置
                -   变形不会影响到页面的布局,不会脱离文档流
                - transform 用来设置元素的变形效果
        */
        .box1 {
            width: 100px;
            height: 100px;
            margin: 20px 0;
            background-color: #bfa;
        }

        /* 
            - 平移
                translateX() 沿着x轴方向平移
                translateY() 沿着y轴方向平移
                translateZ() 沿着z轴方向平移
                    - 平移元素，百分比是相对于自身计算的
                z轴平移，调整元素在z轴的位置，正常情况就是调整元素和人眼之间的距离，
                    距离越大，元素离人越近
                z轴平移属于立体效果（近大远小），默认情况下网页是不支持透视，如果需要看见效果
                    必须要设置网页的视距
        */
        .box2 {
            transform: translateX(50px);
        }

        /* 
            - 旋转
                通过旋转可以使元素沿着x y 或 z旋转指定的角度
                    rotateX()
                    rotateY()
                    rotateZ()
        */
        .box3 {
            transform: rotateY(50deg);
        }

        /* 
            - 缩放
                对元素进行缩放的函数：
                    scaleX() 水平方向缩放
                    scaleY() 垂直方向缩放
                    scale() 双方向的缩放
        */
        .box4 {
            transform: scale(0.5)
        }
    </style>
</head>
<body>
    <div class="box1"></div>

    <div class="box1 box2">平移</div>

    <div class="box1 box3">旋转</div>

    <div class="box1 box4">缩放</div>

</body>
</html>