<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        /* 
            通配选择器
                作用：选中页面中的所有元素
                语法: *
        */
        *{
            color: red;
        }

        /* 
            元素选择器
                作用：根据标签名来选中指定的元素
                语法：标签名{}
                例子：p{}  h1{}  div{}
        */
        h1{
            color: green;
        }

        /*
            类选择器
                作用：根据元素的class属性值选中一组元素
                语法：.class属性值
        */
        .p2{
            color: blue;
        }
       

        /* 
            id选择器
                作用：根据元素的id属性值选中一个元素
                语法：#id属性值{}
                例子：#box{} #red{}  
        */
        #p3{
            color: black;
        }

        /* 
            属性选择器
                [属性名] 选择含有指定属性的元素
                [属性名=属性值] 选择含有指定属性和属性值的元素
                [属性名^=属性值] 选择属性值以指定值开头的元素
                [属性名$=属性值] 选择属性值以指定值结尾的元素
                [属性名*=属性值] 选择属性值中含有某值的元素的元素
         */
        p[title]{
            color: orange;
        }

        /* 
            交集选择器
                作用：选中同时复合多个条件的元素
                语法：选择器1选择器2选择器3选择器n{}
                注意点：
                    交集选择器中如果有元素选择器，必须使用元素选择器开头
        */
        p.p4{
            color: gray;
        }

        /*
            并集选择器
                作用：同时选择多个选择器对应的元素
                语法：选择器1,选择器2,选择器3,选择器n{}

                #b1,.p1,h1,span,div.red{}
         */
        .p6, .p7{
            color: pink
        }

        /* 
            子元素选择器
                作用：选中指定父元素的指定子元素
                语法：父元素 > 子元素
        */
        div > .p8{
            color: green;
        }

        /* 
            后代元素选择器：
                作用：选中指定元素内的指定后代元素
                语法：祖先 后代
        */
        div .p9{
            color: skyblue
        }

         /* 
            选择下一个兄弟
                语法：前一个 + 下一个
            选择下边所有的兄弟
                语法：兄 ~ 弟
        */
        .p10 + .p11 {
            color: black;
        }

        /* 
            伪类（不存在的类，特殊的类）
                - 伪类用来描述一个元素的特殊状态
                    比如：第一个子元素、被点击的元素、鼠标移入的元素...
                - 伪类一般情况下都是使用:开头
                    :first-child 第一个子元素
                    :last-child 最后一个子元素
                    :nth-child() 选中第n个子元素
                    :only-child
                        特殊值：
                            n 第n个 n的范围0到正无穷
                            2n 或 even 表示选中偶数位的元素
                            2n+1 或 odd 表示选中奇数位的元素

                        - 以上这些伪类都是根据所有的子元素进行排序

                    :first-of-type
                    :last-of-type
                    :nth-of-type()
                    :only-of-type
                    :empty
                        - 这几个伪类的功能和上述的类似，不通点是他们是在同类型元素中进行排序

                - :not() 否定伪类
                    - 将符合条件的元素从选择器中去除
                - :link 未访问的链接
                - :visited 已访问的链接 
                - :hover 鼠标悬停的链接
                - :active 鼠标点击的链接
        */
        ul > li:first-child{
            color: orange;
        }
        ul > li:hover{
            color: aqua;
        }

        /* 
            伪元素，表示页面中一些特殊的并不真实的存在的元素（特殊的位置）
                伪元素使用 :: 开头

                ::first-letter 表示第一个字母
                ::first-line 表示第一行
                ::selection 表示选中的内容
                ::before 元素的开始 
                ::after 元素的最后
                    - before 和 after 必须结合content属性来使用
        */
        .p12::before{
            content: '『';
        }

        /* 
            样式的继承，我们为一个元素设置的样式同时也会应用到它的后代元素上

            继承是发生在祖先后代之间的

            继承的设计是为了方便我们的开发，
                利用继承我们可以将一些通用的样式统一设置到共同的祖先元素上，
                    这样只需设置一次即可让所有的元素都具有该样式

            注意：并不是所有的样式都会被继承：
                比如 背景相关的，布局相关等的这些样式都不会被继承。
         */
        
        .p13{
            font-size: 20px;
        }

        /* 
            样式的冲突
                - 当我们通过不同的选择器，选中相同的元素，并且为相同的样式设置不同的值时，此时就发生了样式的冲突。

            发生样式冲突时，应用哪个样式由选择器的权重（优先级）决定

            选择器的权重
                内联样式        1,0,0,0
                id选择器        0,1,0,0
                类和伪类选择器   0,0,1,0
                元素选择器       0,0,0,1
                通配选择器       0,0,0,0
                继承的样式       没有优先级

            比较优先级时，需要将所有的选择器的优先级进行相加计算，最后优先级越高，则越优先显示（分组选择器是单独计算的）,
                选择器的累加不会超过其最大的数量级，类选择器在高也不会超过id选择器
                如果优先级计算后相同，此时则优先使用靠下的样式

            可以在某一个样式的后边添加 !important ，则此时该样式会获取到最高的优先级，甚至超过内联样式，
                注意：在开发中这个玩意一定要慎用！
        */

        #id { 
            color: black;
        }

        .class {
            color: yellow;
        }

    </style>
</head>
<body>
    <p>通配选择器</p>
    <h1>元素选择器</h1>
    <p class="p2">类选择器</p>
    <p id="p3">id选择器</p>
    <p title="abc">属性选择器</p>

    <p class="p4">交集选择器</p>
    <p class="p5">交集选择器</p>

    <p class="p6">并集选择器</p>
    <p class="p7">并集选择器</p>

    <div>
        <p class="p8">子选择器</p>
        <p class="p9">后代选择器</p>
        <p class="p10">兄弟选择器</p>
        <p class="p11">兄弟选择器</p>
    </div>

    <ul>
        <li>伪类1</li>
        <li>伪类2</li>
        <li>伪类3</li>
    </ul>

    <p class="p12">
        伪元素
    </p>

    <p class="p13">
        继承字体
        <span>继承字体span</span>
    </p>

    <div id="id" class="class" style="color: blue;">
        权重
    </div>

</body>
</html>